html, body {
    background-color: white;
    color: black;
    margin: 0;
    padding: 0;
}
body {
    display: grid;
    grid-template-columns: 3em 1fr 5em 1fr 3em;
    grid-column-gap: 1.5em;
    grid-template-rows: auto 1fr auto 1fr;
}
form {
    grid-column: 2/4;
    grid-row: 1/5;
    display: grid;
    grid-column-gap: 1.5em;
    grid-template-columns: 1fr 5em;
    grid-template-rows: auto 1fr auto 1fr;
}
form > * {
    grid-column: 1;
}
button {
    grid-column: 2;
    grid-row: 2;
    align-self: center;
}
body > label {
    grid-column-start: 4;
    grid-row-start: 1;
}
select {
    align-self: start;
}
#snippet {
    grid-column-start: 4;
    grid-row-start: 2;
    align-self: start;
}
body > p {
    grid-column-start: 4;
    grid-row-start: 3;
}
#preview {
    grid-column-start: 4;
    grid-row-start: 4;
}

label, body > p {
    display: block;
    margin: 1.5em 0 .2em;
}
textarea {
    height: 12em;
}
#preview p {
    margin-top: 0;
}
